<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Heritage of India</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1>
                 Incredibe India!
            </h1>
            <div class="gallery">
                <figure class="card">
                    <img src="img\assembly_chandigarh.jpg">
                    <figcaption>Assembly Building-Chandigarh</figcaption>
                </figure>
                <figure class="card">
                    <img src="img\golden_temple.jpeg">
                    <figcaption>Golden Temple-Amritsar</figcaption>
                </figure>
                <figure class="card">
                    <img src="img\himalayan_national_park.jpg">
                    <figcaption>National Park-Himalaya</figcaption>
                </figure>
                <figure class="card">
                    <img src="img\lotus_temple.jpg">
                    <figcaption>Lotus Temple-Delhi</figcaption>
                </figure>
                <figure class="card">
                    <img src="img\mahabodhi_temple.jpg">
                    <figcaption>Mahabodhi Temple-Bodhgaya</figcaption>
                </figure>
                <figure class="card">
                    <img src="img\palace_of_winds.jpg">
                    <figcaption>Palace of winds-Jaipur</figcaption>
                </figure>
                <figure class="card">
                    <img src="img\sand_dunes.jpeg">
                    <figcaption>Sand Dunes-Rajasthan</figcaption>
                </figure>
                <figure class="card">
                    <img src="img\spiti_valley.jpg">
                    <figcaption>Spiti Valley-Himachal Pradesh</figcaption>
                </figure>
                <figure class="card">
                    <img src="img\taj_mahal.jpg">
                    <figcaption>Taj Mahal-Agra</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>


